# Library.Mapping

./: README.md
.github/workflows/: CD-GitHub.yml  CD-NuGet.yml  CD.yml  CI.yml
src/: Directory.Build.props  PackSite.Library.AutoMapper.sln  PackSite.Library.Mapping.sln
src/PackSite.Library.AutoMapper/: ICustomMapping.cs  IMappable.cs  IMapperConfigurationExpressionExtensions.cs  PackSite.Library.AutoMapper.csproj
src/PackSite.Library.AutoMapper.Tests/: LicenseBuilderTests.cs  PackSite.Library.AutoMapper.Tests.csproj
src/PackSite.Library.AutoMapper/Internal/: CustomAutoMapperProfile.cs
src/PackSite.Library.Mapping.AutoMapper/: AutoMapperExtensions.cs  IMappable.cs  IMapperConfigurationExpressionExtensions.cs  PackSite.Library.Mapping.AutoMapper.csproj
src/PackSite.Library.Mapping.AutoMapper.Tests/: MappingTests.cs  PackSite.Library.Mapping.AutoMapper.Tests.csproj
src/PackSite.Library.Mapping.AutoMapper.Tests/Data/: Destination.cs  Source.cs
src/PackSite.Library.Mapping.AutoMapper/Internal/: CustomAutoMapperProfile.cs  MappingProfile.cs
